GFG LINK: https://practice.geeksforgeeks.org/problems/triangle-pattern-1661718455/1

Pattern:

1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

Code:

class Solution {
  public:
    void printTriangle(int n) {
        // code here
       for(int i = 1 ; i <= n; i++)
       {
           int s;
           if(i%2 == 0)
             s=0;
           else
            s=1;
            for(int j = 1;j<=i;j++)
            {
                cout<< s <<" ";
                 s = !s;
            }
            cout<<endl;
       }
    }
};
