GFG LINK: https://practice.geeksforgeeks.org/problems/pattern/1 

CODE:

class Solution {
  public:
    void printDiamond(int n) {
      for(int i = 1; i <=n ; i++)
      {
          for(int s=1;s<=n-i ;s++)
          {
              cout<<" ";
          }
          for(int j= 1; j<=i;j++)
          {
              cout<<"* ";
          }
          cout<<endl;
      }
      for(int i = 1; i <= n ; i++)
      {
          for(int s=1;s<=i-1 ;s++)
          {
              cout<<" ";
          }
          for(int j = 1 ;j<=n-i+1;j++)
          {
              cout<<"* ";
          }
          cout<<endl;
      }
    }
};
