GFG LINK: https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662287416/1

PATTERN:
 
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

CODE:

class Solution {
  public:
    void printTriangle(int n) {
        // code here
          for(int i=1;i<=n;i++)

        {

            for(int j=1;j<=i;j++)
             {
             cout<<"*";
             }
            for(int k=2*(n-i);k>0;k--)
             {
             cout<<" ";
             }
            for(int j=1;j<=i;j++)
             {
             cout<<"*";
             }
            cout<<endl;

        }

        for(int i=n-1;i>0;i--)

        {

            for(int j=1;j<=i;j++)
             {
             cout<<"*";
             }
            for(int k=0;k<2*(n-i);k++)
             {
             cout<<" ";
             }
            for(int j=1;j<=i;j++)
             {
             cout<<"*";
             }
            cout<<endl;

        }


    }
};
