LINK - https://leetcode.com/problems/reverse-integer/description/

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21

CODE- 

class Solution {
public:
    int reverse(int x) {

     long r=0;      // decleare r 
        while(x){
         r=r*10+x%10; // find reminder and add its to r
         x=x/10;     // Update the value of x
        }
        if(r>INT_MAX || r<INT_MIN) return 0; // check 32 bit range 
        return int(r);
        
        
    }
